1587459471529	Delete element
1587515685727	Rename type 'login'
1587515690382	Rename type 'mainPage'
1587515696111	Rename type 'signUp'
1587515700450	Rename type 'store'
1587525800844	Delete element
1587540287447	Copy compilation unit
1587540358768	Rename type 'MineStone'
1587540363067	Move compilation unit
1587540989571	Delete element
1587550875866	Move compilation unit
1587550943960	Delete element
1587552007559	Delete elements
1587552012010	Delete elements
1587552610662	Delete element
1587628307459	Rename type 'Clear'
1587713808907	Delete element
1587713850748	Delete element
1587715182601	Delete element
