1583902882879	Copy compilation unit
1583903274120	Copy compilation unit
1583907819650	Copy compilation unit
1583907857718	Delete element
1583909624701	Copy compilation unit
1583910535959	Rename compilation unit 'FileInputStreamEx111.java'
1583910620456	Copy compilation unit
1583911129781	Copy compilation unit
1583912406851	Copy compilation unit
1583913226375	Copy compilation unit
1583913825136	Copy compilation unit
1583914208717	Copy compilation unit
1583989338933	Rename package 'Serialize'
1583990205179	Delete element
