1582519856586	Copy compilation unit
1582520381395	Copy compilation unit
1582520680634	Delete element
1582520758477	Delete element
1582521521535	Copy compilation unit
1582522043738	Rename type 'NumberFomatException'
1582522432192	Copy compilation unit
1582523355515	Copy compilation unit
1582523615254	Copy compilation unit
1582523919092	Copy compilation unit
1582523925353	Rename type 'FinallyEx2'
1582523930283	Rename type 'FinallyEx3'
1582523934190	Rename type 'FinallyEx20'
1582528313018	Delete element
1582528452409	Move compilation unit
1582528472901	Move compilation unit
1582533050320	Delete element
1582533135594	Delete element
