1585547232620	Copy compilation unit
1585548776802	Move compilation unit
1585549415725	Copy compilation unit
1585550772224	Delete element
1585550774704	Delete element
1585550826792	Delete element
1585551569160	Rename type 'JLabelTest2'
1585551572300	Rename compilation unit 'JLabelTest22.java'
1585552302064	Copy compilation unit
1585552631170	Copy compilation unit
1585552636662	Delete element
1585556514874	Delete element
1585556518421	Delete element
1585556521261	Delete element
1585629925294	Delete element
1585637170268	Delete element
1585641463168	Copy compilation unit
1585641476004	Delete element
1585641482153	Copy compilation unit
1585642689362	Delete element
1585642695285	Rename type 'JRadioTest44'
