#
#Thu Jul 30 09:16:03 KST 2020
task-tag-projects-already-scanned=ch09,ch07,game,shop,ch08,ch05,ch06,student,ch03,ch04,book,ALGORITHM,ch01,ch02,project,lambda,stream,Calcurator,ch12,ch13,ch10,ch11,ch04_a,gui,afterschool,user
