#
#Mon Apr 20 17:11:35 KST 2020
task-tag-projects-already-scanned=ch09,Calcurator,ch07,game,shop,ch08,ch05,ch06,student,ch03,ch04,book,ch01,ch12,ch02,ch13,project,ch10,ch11,ch04_a,gui,afterschool,javaProject,user
